{
  "name": "{{{cell-name}}}",
  "version": "1.0.0",
  "scripts": {
    "develop": "nodemon ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "organic-stem-cell": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "jest": "^23.5.0",
    "organic-plasma": "^2.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ]
  }
}
